# Google Charts QR Code wrapper

Generate url strings and HTML img tags for QR codes


## Install

    gem install google-qr

## Usage

    require 'google-qr'
    # data and size are both required. size defaults to "100x100".
    chart = GoogleQR.new(:data => "SomeDataToQRify", :size => "100x100")

    chart.to_s
    #=> "https://chart.googleapis.com/chart?cht=qr&chl=SomeDataToQRify&chs=100x100"

    chart.render
    #=> "<img src='https://chart.googleapis.com/chart?cht=qr&chl=SomeDataToQRify&chs=100x100' width='100' height='100'/>"

## Testing

    To run the tests just run the rake command from the root of the gem.