# Google Charts QR Code wrapper

Generate url strings and HTML img tags for QR codes


## Install

    gem install google-qr

## Usage

    require 'google-qr'
    # data and size are both required. size defaults to "100x100".
    chart = GoogleQR.new(:data => "SomeDataToQRify", :size => "100x100")

    chart.to_s
    #=> "https://chart.googleapis.com/chart?cht=qr&chl=SomeDataToQRify&chs=100x100"

    chart.render
    #=> "<img src='https://chart.googleapis.com/chart?cht=qr&chl=SomeDataToQRify&chs=100x100' width='100' height='100'/>"
    
You can also use the to_qr and to_qr_image methods on String objects.

    "ExampleQRData".to_qr
    #=> https://chart.googleapis.com/chart?cht=qr&chl=ExampleQRData&chs=100x100

    "ExampleQRData".to_qr_image
    <img src='https://chart.googleapis.com/chart?cht=qr&chl=ExampleQRData&chs=100x100' height='100' width='100' />

    "ExampleQRData".to_qr(:size => "200x200")
    #=> https://chart.googleapis.com/chart?cht=qr&chl=ExampleQRData&chs=200x200
    
## Testing

To run the tests just run the rake command from the root of the gem.